services:
  jsb-server:
    container_name: jsb-server
    build:
      context: ./JavaSB
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    depends_on:
      jsb-ag:
        condition: service_healthy
    healthcheck:
      test: "curl --fail --silent localhost:8080/actuator/health | grep UP || exit 1"
      interval: 30s
      timeout: 10s
      retries: 5
      start_period: 5s

  jsb-product:
    container_name: jsb-product
    build:
      context: ./JavaSbProduct
      dockerfile: Dockerfile
    ports:
      - "8090:8090"
    depends_on:
      jsb-ag:
        condition: service_healthy
    healthcheck:
      test: "curl --fail --silent localhost:8090/actuator/health | grep UP || exit 1"
      interval: 30s
      timeout: 10s
      retries: 5
      start_period: 5s

  jsb-ag:
    container_name: jsb-ag
    build:
      context: ./JavaSbAg
      dockerfile: Dockerfile
    ports:
      - "8070:8070"
    healthcheck:
      test: "curl --fail --silent localhost:8070/actuator/health | grep UP || exit 1"
      interval: 10s
      timeout: 5s
      start_period: 5s
    depends_on:
      jsb-cs:
        condition: service_healthy
      jsb-es:
        condition: service_healthy

  jsb-cs:
    container_name: jsb-cs
    build:
      context: ./JavaSbCs
      dockerfile: Dockerfile
    ports:
      - "8989:8989"
    healthcheck:
      test: "curl --fail --silent localhost:8989/actuator/health | grep UP || exit 1"
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 5s
    depends_on:
      jsbdb:
        condition: service_healthy
    volumes:
      - config:/app/config

  jsb-es:
    container_name: jsb-es
    build:
      context: ./JavaSbEs
      dockerfile: Dockerfile
    ports:
      - "8761:8761"
    healthcheck:
      test: "curl --fail --silent localhost:8761/actuator/health | grep UP || exit 1"
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 5s
    depends_on:
      jsb-cs:
        condition: service_healthy

  jsbdb:
    image: postgres:latest
    container_name: jsbdb
    environment:
      POSTGRES_DB: testing
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      PGPORT: 5444
    ports:
      - "5444:5444"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U user -d testing "]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 5s
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
  config:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ./JavaSbCs/config