services:
  jsb-server:
    container_name: jsb-server
    build:
      context: ./JavaSB
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
#    environment:
#      - SPRING_DATASOURCE_URL=jdbc:postgresql://jsbdb:5432/testing
#      - SPRING_DATASOURCE_USERNAME=user
#      - SPRING_DATASOURCE_PASSWORD=password
#      - SPRING_DATASOURCE_DRIVER-CLASS-NAME=org.postgresql.Driver
#      - SPRING_JPA_HIBERNATE_DDL_AUTO=update
#      - SPRING_FLYWAY_URL=jdbc:postgresql://jsbdb:5432/testing
#      - SPRING_FLYWAY_USER=user
#      - SPRING_FLYWAY_PASSWORD=password
#      - SPRING_FLYWAY_DRIVER-CLASS-NAME=org.postgresql.Driver
    depends_on:
      jsb-es:
        condition: service_healthy

  jsb-es:
    container_name: jsb-es
    build:
      context: ./JavaSbEs
      dockerfile: Dockerfile
    ports:
      - "8761:8761"
    healthcheck:
      test: "curl --fail --silent localhost:8761/actuator/health | grep UP || exit 1"
      interval: 30s
      timeout: 10s
      retries: 5
      start_period: 5s
    depends_on:
      jsbdb:
        condition: service_healthy

  jsbdb:
    image: postgres:latest
    container_name: jsbdb
    environment:
      POSTGRES_DB: testing
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U testing"]
      interval: 10s
      timeout: 5s
      retries: 5
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:

  